/*-------------------Header Auqa starts-------------------*/

@media (max-width: 767px) {
  body.mbase-child-theme header#navbar,
  .navbar-brand {
    min-height: 40px;
    height: 40px;
  }
  header#navbar .name.navbar-brand,
  .navbar .logo,
  header#navbar .navbar-toggle {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .navbar-brand {
    padding: 8px;
  }
  header#navbar a.logo img {
    height: 30px;
  }
  header#navbar .navbar-header {
    margin-top: 0px;
  }
  header#navbar #navigation {
    margin-bottom: 0px;
  }
  header#navbar nav {
    opacity: 1 !important;
    margin-top: 0px;
  }
  header#navbar .navbar-nav > li > a {
    border-right: none;
    padding: 10px;
  }
  header#navbar .dropdown-menu>li>a,
  header#navbar .dropdown-menu>li>a:hover,
  header#navbar .dropdown-menu>li>a.active,
  header#navbar #navigation ul > li .active {
    padding: 10px;
  }
  .header-aqua-slider h1 {
    margin-top: 0px;
    font-size: 1.2em;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .header-aqua-slider div.desc {
    font-weight: lighter;
    font-size: 0.8em;
    margin-bottom: 5px;
    display: none;
  }
  .header-aqua-slider .buttons a.btn-lg {
    padding: 5px 10px;
    font-size: 0.7em;
  }
  .header-aqua-slider .carousel-caption {
    bottom: auto;
    top: 40px;
    width: 90%;
    left: 5%;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .header-aqua-slider .carousel-indicators {
    bottom: auto;
    top: 60px;
    right: 10px;
    left: auto;
  }
  body.mbase-child-theme.navbar-is-default.path-frontpage header#navbar {
    clear: both;
    float: left;
    width: 100%;
  }
  body.front.navbar-is-default .header-aqua-slider .carousel-caption,
  body.front.navbar-is-fixed-top .header-aqua-slider .carousel-caption,
  body.front.navbar-is-static-top .header-aqua-slider .carousel-caption {
    top: 15px;
  }
  body.front.navbar-is-default .header-aqua-slider .carousel-indicators,
  body.front.navbar-is-fixed-top .header-aqua-slider .carousel-indicators,
  body.front.navbar-is-static-top .header-aqua-slider .carousel-indicators {
    top: 35px;
  }
  .header-aqua-slider .carousel-indicators  li {
    width: 10px;
    height: 10px;
    margin-bottom: 5px;
  }
  .header-aqua-slider .carousel-indicators  li.active span {
    margin-top: 0px;
    margin-left: 0px;
  }
  body.front.navbar-is-fixed-top .header-aqua-slider,
  body.front.navbar-is-static-top .header-aqua-slider {
    padding-top: 70px;
  }
  body.front.navbar-is-default header#navbar {
    margin-bottom: 0px;
  }
  body.front.navbar-is-default .region-header-aqua {
    padding-top: 0px;
  }
  header#navbar .navbar-scrolled .navbar-nav>.open>a,
  header#navbar .navbar-scrolled.navbar-nav>.active>a {
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .nav .open>a,
  .nav .open>a:hover,
  .nav .open>a:focus {
    border-color: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  a.navbar-brand.name {
    display: none;
  }
  .header-aqua-slider h1 {
    margin-top: 0px;
    font-size: 1.8em;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .header-aqua-slider div.desc {
    font-weight: lighter;
    font-size: 1.3em;
    margin-bottom: 15px;
  }
  .header-aqua-slider .carousel-indicators {
    top: 110px;
    right: 15px;
  }
  .header-aqua-slider .carousel-caption {
    bottom: auto;
    width: 90%;
    left: 5%;
    padding-top: 10px;
    padding-bottom: 0px;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .header-aqua-slider h1 {
    margin-top: 0px;
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  .header-aqua-slider div.desc {
    font-size: 1.3em;
  }
  .header-aqua-slider .carousel-indicators {
    top: 110px;
    right: 15px;
    left: auto;
  }
  .header-aqua-slider .carousel-caption {
    bottom: auto;
    width: 90%;
    left: 5%;
    padding-top: 10px;
    padding-bottom: 0px;
  }
}

/*--------------------Header Auqa ends--------------------*/
/**/
/**/
/**/
/*-------------------footer Ice-------------------*/
@media (max-width: 767px) {
  .xs-force-menu-vr ul.menu,
  .xs-force-menu-vr ul.menu li {
    display: block !important;
  }
  .xs-force-menu-vr h2.block-title:after {
    content: '';
  }
  .xs-force-menu-vr ul.menu li a:after {
    content: '';
  }
}
