<div class="content-about plugin-content" id = "content-about">
  <div class="container">
    <div class="row text-center top-header">
      <div class = "face-icon col-sm-12"><i class="fa fa-wpforms fa-3x" aria-hidden="true"></i></div>
      <h2 class="title block-title">COMPANY PROFILE</h2>
    </div>
    <div class = "block-content">
      <div class = "row intro-text">
        <div class = "col-xs-10 col-xs-offset-1 text-center">
          At <strong>CMSbots.com</strong> is a global leader in technology services and consulting. We enable clients in more than 50 countries to create and execute strategies for their digital transformation. From engineering to application development, knowledge management and business process management, we help our clients find the right problems to solve, and to solve these effectively. Our team of 190,000+ innovators, across the globe, is differentiated by the imagination, knowledge and experience, across industries and technologies, that we bring to every project we undertake.
        </div>
        <div class = "col-xs-12 text-center cta">
          <a href = "#none" class = "btn btn-lg btn-197">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
