<div class="content-positive plugin-content" id = "content-positive">
  <div class="container">
    <div class="row text-center top-header">
      <h2 class="title block-title">TRUSTED BY MANY</h2>
    </div>
    <div class = "block-content">
      <div class = "row intro-text text-center">
        <div class = "col-xs-12 padding-btm-199">
          At <strong>CMSbots.com</strong> is a global leader in technology services and consulting. Our team of 190,000+ innovators, across the globe, is differentiated by the imagination, knowledge and experience, across industries and technologies, that we bring to every project we undertake.
        </div>
        <div class = "col-sm-12 padding-btm-199"><i class="fa fa-shield fa-3x" aria-hidden="true"></i></div>
        <div class = "col-xs-12 padding-btm-199">
          We are a global leader in technology services and consulting.  that we bring to every project we undertake.
        </div>
        <div class = "col-xs-12 padding-btm-199 cta">
          <a href = "#none" class = "btn btn-lg btn-199 animated infiniste bounce">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
